<import src="../common/common.wxml"></import>
<view class="page">
    <view class="nav" style="background:{{theme.name!='theme3'?theme.color:''}};">
        <navigator class="item" openType="reLaunch" url="../manage/store?&store_id={{store_id}}" wx:if="{{store_manager.code==1}}">
            <image src="../../resource/theme3_38.png"></image>
            <view>扫一扫</view>
        </navigator>
        <navigator class="item" openType="reLaunch" url="buy?&store_id={{store_id}}" wx:if="{{store_manager.pay_yin==1}}">
            <image src="../../resource/theme3_39.png"></image>
            <view>收银台</view>
        </navigator>
        <view class="item">
            <image src="../../resource/theme3_57.png"></image>
            <view style="color:#999;">收款码</view>
        </view>
        <navigator class="item" openType="reLaunch" url="recharge?&store_id={{store_id}}" wx:if="{{store_manager.recharge==1}}">
            <image src="../../resource/theme3_47.png"></image>
            <view>会员充值</view>
        </navigator>
        <navigator class="item" openType="reLaunch" url="../store_add/store_add?&store_id={{store_id}}" wx:if="{{store_manager.buy==1}}">
            <image src="../../resource/store_add.png"></image>
            <view>下单</view>
        </navigator>
    </view>
    <view class="nav_block"></view>
    <view class="list">
        <view class="list_t">
            <image src="{{list.simg}}"></image>
            <view>{{list.name}}</view>
            <view>{{list.mobile}}</view>
        </view>
        <view class="code">
            <image bindtap="previewImage" src="{{share}}"></image>
        </view>
    </view>
    <view bindtap="saveImageToPhotosAlbum" class="btn" style="background:{{theme.name!='theme3'?theme.color:''}};">保存至手机</view>
    <template is="manage" data="{{footer_curr:footer_curr,theme:theme,config:config,store_id:store_id,store_manager:store_manager}}" wx:if="{{theme.name=='theme3'}}"></template>
    <template is="theme_manage" data="{{footer_curr:footer_curr,theme:theme,config:config,store_id:store_id,store_manager:store_manager}}" wx:if="{{theme.name!='theme3'}}"></template>
</view>
