page {
    background: #f7f7f7;
}

.body image {
    width: 100%;
    height: 100%;
}

.ODCont2 {
    padding: 0;
}

.ODCont2 .listBox {
    padding: 30rpx;
}

.ODCont4 {
    padding: 0 30rpx 20rpx;
    margin-bottom: 5rpx;
}

.ODCont4 .ODTitle {
    font-size: 28rpx;
    color: #999;
    text-align: center;
    padding: 30rpx 0;
    border-bottom: 1px dotted #ccc;
}

.ODCont4 .ODTitle .border {
    width: 38rpx;
    height: 3rpx;
    background-color: #77D4C0;
    margin: 10rpx auto 0;
}

.ODCont4 .listBox {
    padding: 30rpx 0;
    border-bottom: 1px dotted #ccc;
    font-size: 28rpx;
    line-height: 1.2;
}

.ODCont4 .listBox .name {
    color: #999;
    margin-right: 40rpx;
    overflow: hidden;
}

.ODCont4 .listBox .text {
    color: #666;
    overflow: hidden;
}

.ODCont4 .listBox .text.sp1 {
    color: #333;
}

.ODCont4 .listBox .text input {
    width: 100%;
    border: none;
    text-align: center;
    font-size: 28rpx;
}

.ODCont4 .listBox .text.sp2 {
    color: #77D4C0;
}

.ODCont5 {
    padding: 30rpx;
    font-size: 28rpx;
    color: #999;
}

.ODCont5 .name {
    width: 5em;
}

.ODCont5 .sp1 {
    color: #8CDACA;
}

.buyBlock {
    height: 100rpx;
    box-shadow: 0 -1px 3px #999;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 50;
    background: #fff;
}

.buyBlock.curr {
    padding-bottom: 60rpx;
}

.buyBlock .text {
    width: 270rpx;
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #999;
}

.buyBlock .text .sp1 {
    color: #77D4C0;
}

.buyBlock .bb2 {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 36rpx;
    background-color: #77D4C0;
    color: #fff;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    width: 100%;
}

.buyBlock .bb2::after {
    display: none;
    content: "";
    border: none;
    border-radius: 0;
}

.ticketBlock {
}

.ticketBlock .listBox1 {
    padding: 20rpx 30rpx;
}

.ticketBlock .listBox1 .icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 15rpx;
}

.ticketBlock .listBox1 .icon1 {
}

.ticketBlock .listBox1 .icon2 {
    display: none;
}

.ticketBlock .listBox1.curr .icon1 {
    display: none;
}

.ticketBlock .listBox1.curr .icon2 {
    display: inline-block;
}

.ticketBlock .listBox1 .text {
    font-size: 30rpx;
}

.ticketBlock .listBox2 {
    width: 686rpx;
    margin: 20rpx auto 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
    background: #fff;
}

.ticketBlock .listBox2 .box1 {
    padding: 22rpx 0;
}

.ticketBlock .listBox2 .box1 .icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 40rpx;
}

.ticketBlock .listBox2 .box1 .icon1 {
}

.ticketBlock .listBox2 .box1 .icon2 {
    display: none;
}

.ticketBlock .listBox2.curr .box1 .icon1 {
    display: none;
}

.ticketBlock .listBox2.curr .box1 .icon2 {
    display: inline-block;
}

.ticketBlock .listBox2 .box1 .text1 {
    overflow-x: hidden;
}

.ticketBlock .listBox2 .box1 .text1 .h1 {
    font-size: 30rpx;
    color: #77d4c0;
    line-height: 48rpx;
    margin-bottom: 10rpx;
}

.ticketBlock .listBox2 .box1 .text1 .h1 .sp1 {
    font-size: 48rpx;
}

.ticketBlock .listBox2 .box1 .text1 .h2 {
    font-size: 26rpx;
    color: #999;
    line-height: 36rpx;
}

.ticketBlock .listBox2 .box1 .text2 {
    text-align: right;
    margin-left: 20rpx;
}

.ticketBlock .listBox2 .box1 .text2 .h1 {
    font-size: 36rpx;
    line-height: 48rpx;
    margin-bottom: 10rpx;
}

.ticketBlock .listBox2 .box1 .text2 .h2 {
    font-size: 26rpx;
    color: #999;
    line-height: 36rpx;
}

.ticketBlock .listBox2 .border {
    height: 1px;
    margin-left: 80rpx;
    background-color: #dcdcdc;
}

.ticketBlock .listBox2 .box2 {
    padding: 20rpx 0 20rpx 80rpx;
    font-size: 26rpx;
    color: #999;
    line-height: 36rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ticketBlock .listBox2.disable .box1 .icon {
    opacity: 0;
}

.ticketBlock .listBox2.disable .box1 .text1 .h1 {
    color: #bbeae0;
}

.ticketBlock .listBox2.disable .box1 .text1 .h2 {
    color: #ccc;
}

.ticketBlock .listBox2.disable .box1 .text2 .h1 {
    color: #999;
}

.ticketBlock .listBox2.disable .box1 .text2 .h2 {
    color: #ccc;
}

.ticketBlock .listBox2.disable .border {
    background-color: #f3f3f3;
}

.ticketBlock .listBox2.disable .box2 {
    color: #ccc;
}

.bottomBlank2 {
    height: 100rpx;
}

.bottomBlank2.curr {
    height: 160rpx;
}

.choose {
    display: flex;
    border-bottom: #ddd 2rpx dashed;
    padding: 20rpx 0;
}

.choose .choose_i {
    flex: 1;
    color: #999;
    display: flex;
}

.choose .choose_i>view:nth-child(1) {
    width: 36rpx;
    height: 36rpx;
    border-radius: 100%;
    border: #ddd 2rpx solid;
    margin-right: 10rpx;
}

.choose .choose_i>view.curr:nth-child(1) {
    width: 16rpx;
    height: 16rpx;
    border-radius: 100%;
    border: #444 12rpx solid;
}

.sign {
    position: fixed;
    width: 80%;
    background: #fff;
    top: 20vw;
    left: 10%;
    z-index: 999;
    border-radius: 40rpx;
    padding: 40rpx 20rpx 40rpx;
    box-sizing: border-box;
}

.sign>view:nth-child(1) {
    text-align: center;
    font-size: 5vw;
    color: #12b8f6;
}

.sign input {
    flex: 1;
    padding: 0 20rpx;
    text-align: center;
    border: #ddd 2rpx solid;
    border-radius: 40rpx;
    margin-top: 20rpx;
}

.sign .sign_btn {
    background: #12b8f6;
    color: #fff;
    font-size: 5vw;
    text-align: center;
    padding: 10rpx 20rpx;
    border-radius: 40rpx;
    margin-top: 40rpx;
    line-height: inherit;
}

.sign .sign_tip {
    font-size: 3vw;
    text-align: center;
    color: red;
}

.sign .sign_close {
    position: absolute;
    top: 10rpx;
    right: 20rpx;
}