.page {
    padding-top: 30rpx;
}

.list {
    margin: 0 30rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0px 0px 10rpx 2rpx #fdeef3;
    padding: 0 20rpx;
}

.list .item_t {
    padding: 20rpx 0;
    display: flex;
}

.list .item_t>image {
    width: 100rpx;
    height: 100rpx;
}

.list .item_t .item_r {
    width: 530rpx;
    margin-left: 20rpx;
}

.list .item_t .item_r .item {
    display: flex;
}

.list .item_t .item_r .item>view:nth-child(1) {
    flex: 1;
}

.list .item_t .item_r .item.curr {
    font-size: 3vw;
    color: #999999;
}

.list .item_t .item_r .item.curr>view:nth-child(2) {
    text-decoration: line-through;
}

.list .userinfo {
    padding: 20rpx;
    background: #fef4f7;
    color: #666666;
}

.list .item_c {
    display: flex;
    color: #999999;
    padding-bottom: 20rpx;
}

.list .item_c>view:nth-child(1) {
    flex: 1;
}

.list .item_b {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    border-top: #ddd 2rpx solid;
}

.list .item_b>input {
    flex: 1;
    padding: 0 20rpx;
}

.btn_block {
    height: 100rpx;
}

.btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 100rpx;
    align-items: center;
    font-size: 4vw;
}

.btn>view:nth-child(1) {
    flex: 1;
    padding: 30rpx;
    color: #999999;
}

.btn>view:nth-child(1) {
    flex: 1;
    padding: 30rpx;
    color: #999999;
}

.btn .pay {
    width: 400rpx;
    height: 100rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
}

.menu .menu_top {
    padding: 20rpx 30rpx;
    text-align: center;
    position: relative;
}

.menu .menu_top .menu_close {
    position: absolute;
    left: 30rpx;
    font-size: 4.5vw;
    top: 50%;
    transform: translate(0,-50%);
}

.menu .menu_list {
    height: 40vh;
    margin-top: 30rpx;
    padding: 0 30rpx;
}

.menu .menu_list .item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: #ddd 2rpx solid;
}

.menu .menu_list .item>icon {
    display: flex;
    align-items: center;
    margin-right: 10rpx;
}

.menu .menu_btn {
    height: 100rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.5vw;
    border-radius: 0;
    border: none;
}

.menu .menu_btn::after {
    content: '';
    border-radius: 0;
    border: none;
}

.menu .item_c {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: #ddd 2rpx solid;
    position: relative;
}

.menu .item_c .tip {
    position: absolute;
    bottom: 0;
    font-size: 2.5vw;
    left: 70rpx;
}

.menu .item_c>view:nth-child(2) {
    flex: 1;
    margin-left: 20rpx;
}

.menu .item_c>icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign {
    position: fixed;
    width: 80%;
    background: #fff;
    top: 20vw;
    left: 10%;
    z-index: 999;
    border-radius: 40rpx;
    padding: 40rpx 20rpx 40rpx;
    box-sizing: border-box;
}

.sign>view:nth-child(1) {
    text-align: center;
    font-size: 5vw;
    color: #12b8f6;
}

.sign input {
    flex: 1;
    padding: 0 20rpx;
    text-align: center;
    border: #ddd 2rpx solid;
    border-radius: 40rpx;
    margin-top: 20rpx;
}

.sign .sign_btn {
    background: #12b8f6;
    color: #fff;
    font-size: 5vw;
    text-align: center;
    padding: 10rpx 20rpx;
    border-radius: 40rpx;
    margin-top: 40rpx;
    line-height: inherit;
}

.sign .sign_tip {
    font-size: 3vw;
    text-align: center;
    color: red;
}

.sign .sign_close {
    position: absolute;
    top: 10rpx;
    right: 20rpx;
}