<view class="page">
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?'#fff':''}};background:{{curr==1?theme.color:''}};border-color:{{theme.color}};">积分来源</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?'#fff':''}};background:{{curr==2?theme.color:''}};border-color:{{theme.color}};">积分消费</view>
    </view>
    <view class="nav_block"></view>
    <view class="list {{theme.name}}">
        <view class="item" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view class="item_t">
                <view>{{item.title}}</view>
                <view style="color:{{theme.color}};">{{curr==1?'+':'-'}}{{item.score}}</view>
            </view>
            <view class="item_b">
                <view>{{item.createtime}}</view>
                <view>交易成功</view>
            </view>
        </view>
    </view>
</view>
