<import src="../common/common.wxml"></import>
<view class="page">
    <view class="top">
        <image class="avatar" src="{{userinfo.avatar}}"></image>
        <view class="nick">{{userinfo.nick}}</view>
        <view class="search">
            <image bindtap="scan" class="box" src="../../resource/search.png"></image>
            <input bindinput="input" placeholder="请输入订单号搜索" placeholderStyle="color:#999999;" type="text" value="{{search}}"></input>
            <icon bindtap="search" color="#fff" size="25" type="search"></icon>
        </view>
    </view>
    <view class="list">
        <view class="item">
            <view style="color:{{theme.color}};">{{count.order}}</view>
            <view>订单量（单）</view>
        </view>
        <view class="item">
            <view style="color:{{theme.color}};">{{count.amount}}</view>
            <view>累计收入（元）</view>
        </view>
        <view class="item2">
            <view bindtap="tab" data-index="-1" style="border-color:{{today==-1?theme.color:''}};color:{{today==-1?theme.color:''}};">上月</view>
            <view bindtap="tab" data-index="1" style="border-color:{{today==1?theme.color:''}};color:{{today==1?theme.color:''}};">本月</view>
        </view>
    </view>
    <view class="order">
        <navigator class="title" openType="reLaunch" url="order">
            <view></view>
            <view>最近订单</view>
            <view>订单中心＞</view>
        </navigator>
        <view class="order_item" wx:if="{{idx<2}}" wx:for="{{order}}" wx:for-index="idx" wx:key="idx">
            <view class="item_l">
                <view style="color:{{theme.color}};">¥{{item.o_amount}}</view>
                <view bindtap="to_order" data-index="{{idx}}" style="color:{{theme.color}};border-color:{{theme.color}};" wx:if="{{item.status==1&&item.use==-1}}">核销</view>
                <view bindtap="to_order" data-index="{{idx}}" wx:if="{{item.status==1&&item.use==1}}">已核销</view>
                <view bindtap="to_order" data-index="{{idx}}" style="color:{{theme.color}};border-color:{{theme.color}};" wx:if="{{item.status==2&&item.refund_status==-1}}">同意退款</view>
                <view bindtap="to_order" data-index="{{idx}}" wx:if="{{item.status==2&&item.refund_status==1}}">已退款</view>
            </view>
            <view class="item_r">
                <view>
                    <text>订单编号：</text>{{item.out_trade_no}}</view>
                <view>
                    <text>下单时间：</text>{{item.createtime}}</view>
                <view>
                    <text decode="true">产&emsp;&emsp;品：</text>{{item.pname}}            ×{{item.total}}</view>
            </view>
        </view>
    </view>
    <view class="order">
        <view class="title">
            <view></view>
            <view>收入</view>
        </view>
        <view class="income" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view>{{item.plan_date}}</view>
            <view>+{{item.amount}}</view>
        </view>
    </view>
    <view class="shadow" wx:if="{{shadow}}"></view>
    <view class="menu" wx:if="{{menu}}">
        <icon bindtap="menu_close" class="menu_close" color="#000" size="25" type="cancel"></icon>
        <view class="title" style="color:{{theme.color}};" wx:if="{{order[order_item]['status']==1}}">订单信息</view>
        <view class="title" style="color:{{theme.color}};" wx:if="{{order[order_item]['status']==2}}">退款信息</view>
        <view class="menu_content" wx:if="{{order[order_item]['status']==1}}">
            <view class="item">
                <view>订单编号：</view>
                <view>{{order[order_item]['out_trade_no']}}</view>
            </view>
            <view class="item">
                <view>下单时间：</view>
                <view>{{order[order_item]['createtime']}}</view>
            </view>
            <view class="item">
                <view>
                    <text decode="true">联&ensp;系&ensp;人：</text>
                </view>
                <view>{{order[order_item]['userinfo']['name']}}   {{order[order_item]['userinfo']['mobile']}}</view>
            </view>
            <view class="item">
                <view>
                    <text decode="true">产&emsp;&emsp;品：</text>
                </view>
                <view>{{order[order_item]['pname']}}</view>
                <view>×{{order[order_item]['total']}}</view>
            </view>
        </view>
        <view class="menu_tip">
            <view>数量：<text style="color:{{theme.color}};">{{order[order_item]['total']}}</text>
            </view>
            <view>金额：<text style="color:{{theme.color}};">¥{{order[order_item]['o_amount']}}</text>
            </view>
        </view>
        <view bindtap="submit" class="menu_btn" style="color:#fff;background:{{theme.color}};" wx:if="{{order[order_item]['status']==1&&order[order_item]['use']==-1}}">核销({{order[order_item]['is_use']}}/{{order[order_item]['can_use']}})</view>
        <view class="menu_btn" wx:if="{{order[order_item]['status']==1&&order[order_item]['use']==1}}">已核销</view>
        <view class="menu_content" wx:if="{{order[order_item]['status']==2}}">
            <view class="item">
                <view>退款编号：</view>
                <view>{{order[order_item]['out_trade_no']}}</view>
            </view>
            <view class="item">
                <view>退款金额：</view>
                <view>{{order[order_item]['o_amount']}}</view>
            </view>
            <view class="item">
                <view>
                    <text decode="true">原&emsp;&emsp;因：</text>
                </view>
                <view>{{order[order_item]['refund_content']}}</view>
            </view>
        </view>
        <view bindtap="submit" class="menu_btn" style="color:#fff;background:{{theme.color}};" wx:if="{{order[order_item]['status']==2&&order[order_item]['refund_status']==-1}}">同意</view>
        <view class="menu_btn" wx:if="{{order[order_item]['status']==2&&order[order_item]['refund_status']==1}}">已同意</view>
    </view>
    <template is="manage" data="{{footer_curr:footer_curr,theme:theme}}"></template>
</view>
